background {
    monitor = HDMI-A-1
    path = ~/Pictures/wallpaper.png
    blur_size = 5
    blur_passes = 3
    vibrancy = 0.2
}

label {
    monitor = HDMI-A-1
    text = Hello, Thomas
    font_family = NotoSans
    font_size = 30 
    position = 0, -300
    valign = top 
    halign = center 
    color = rgba(d8dee9ff)
}

input-field {
    monitor = HDMI-A-1
    size = 300, 50
    outline_thickness = 2
    dots_center = true 
    fade_on_empty = false
    font_family = BerkeleyMono
    outer_color = rgba(88c0d0ff)
    inner_color = rgba(2e3440ff)
    font_color = rgba(d8dee9ff)
    placeholder_text = Enter password...
}

background {
    monitor = DP-1
    path = ~/Pictures/wallpaper.png
    blur_size = 5
    blur_passes = 3 
    vibrancy = 0.2
}
