general {
    lock_cmd = ~/.config/hypr/lock_quote.sh
    before_sleep_cmd = ~/.config/hypr/lock_quote.sh
    ignore_dbus_inhibit = true
  }

listener {
    timeout = 600
    on-timeout = ~/.config/hypr/lock_quote.sh
  }
